module.exports = {
  "Welcome": "Welcome to Shinezone!",
  "Loading": "Loading...",
  "Footer": "Shinezone Network All Rights Reserved",
  "Page": {
    "Type": "Select Top Up Method",
    "SelectGame": "Select Top Up Game",
    "SelectArea": "Select Top Up Server",
    "AllGames": "All Games",
    "AllArea": "All Servers",
    "Game": "Game",
    "Account": "Account",
    "RoleName": "Character Name",
    "Amount": "Amount",
    "Submit": "Pay Now",
    "OtherAmount": "Other Amount",
    "CurrencyType": "Currency",
    "Exchange": "Exchange",
    "Cash": "In-game Cash",
    "Diamond": "In-game Diamonds",
    "Gold": "In-game Gold",
    "ItemName": {
      "Cash": "Cash",
      "Gold": "Gold",
      "Diamond": "Diamonds"
    },
    "SelectAmount": 'Select Package',
    "SelectPayChannel": 'Select Payment Method',
    "Server": "Server",
    "DefServer": "Default Server"
  },
  "PayType": [
    'E-Wallet',
    'Bank Transfer',
    'Prepaid Card',
    'Cards',
    'Mobile Payment',
    "Point Card Payment"
  ],
  "PopTips": {
    "Title1": "Notice",
    "Title2": "Notice",
    "Done": "Is third-party payment completed?",
    "BtnFail": "Incomplete",
    "BtnOk1": "Complete",
    "BtnOk2": "Confirm"
  },
  "Tips": {
    "t1": "This account does not exist!",
    "t2": "Checking account...",
    "t3": "This account exists.",
    "t4": "Please check payment information is complete!",
    "t5": "Top-up amount is less than $1! Cannot top up!",
    "t6": "This account does not exist! Cannot top up!",
    "t7": "Request failed! Cannot top up!",
    "t8": "Payment Platform connection failure!",
    "t9": "Order creation failure!",
    "t10": "Top-up cancelled!",
    "t11": "Payment has not been made!",
    "t12": "Order payment complete!",
    "t13": "Platform Order Number:",
    "t14": "Payment failure! Please contact Customer Service!",
    "t15": "Request failed!",
    "t16": "Single top-up must be at least $1.",
    "t17": "Verification Code correct.",
    "t18": "Verification Code incorrect.",
    "t19": "Internet connection failure.",
    "t20": "Please enter User Name.",
    "t21": "Please enter Password.",
    "t22": "Please enter correct Verification Code.",
    "t23": "Account or Password incorrect."
  }
};
