module.exports = {
  "Welcome": "Willkommen bei Shinezone!",
  "Loading": "Lade...",
  "Footer": "Shinezone Netzwerk Alle rechte vorbehalten",
  "Page": {
    "Type": "Wähle Auffüllen Methode",
    "SelectGame": "Wähle Auffüllen Spiel",
    "SelectArea": "Wähle Auffüllen Server",
    "AllGames": "Alle Spiele",
    "AllArea": "Alle Servers",
    "Game": "Jeu",
    "Account": "Compte",
    "RoleName": "Nom du Personnage",
    "Amount": "Quantité",
    "Submit": "Zahle jetzt",
    "OtherAmount": "Anderer Betrag",
    "CurrencyType": "Währung",
    "Exchange": "Echange",
    "Cash": "In-game Cash",
    "Diamond": "In-game Diamanten",
    "Gold": "In-game Gold",
    "ItemName": {
      "Cash": "Cash",
      "Gold": "Gold",
      "Diamond": "Diamanten"
    },
    "SelectAmount": "Paket auswählen",
    "SelectPayChannel": "Wähle Zahlungsmethode",
    "Server": "Serveur",
    "DefServer": "Serveur par défaut"
  },
  "PayType": [
    "Elektronischer Geldbeutel Zahlung",
    "Offline Banktransfer",
    "Prepaid Karte Bezahlung",
    "Karten",
    "Mobile Bezahlung",
    "Punktekartenzahlung"
  ],
  "PopTips": {
    "Title1": "Bezahlungshinweise",
    "Title2": "Hinweise und Informationen",
    "Done": "Ist die  Zahlung mit der Drittpartei abgeschlossen?",
    "BtnFail": "Fehler bei Zahlung aufgetroffen.",
    "BtnOk1": "Zahlung abgeschlossen",
    "BtnOk2": "Bestätige"
  },
  "Tips": {
    "t1": "Dieses Konto existiert nicht.",
    "t2": "Prüfe das Konto...",
    "t3": "Dieses Konto existiert",
    "t4": "Bitte prüfen sie, um ihre Zahlungsinformation abzuschließen!",
    "t5": "Auffüllbeträge unter $1 können nicht aufgefüllt werden!",
    "t6": "Dieses Konto existiert nicht! Kann nicht auffüllen!",
    "t7": "Anfrage fehlgeschlagen! Kann nicht auffüllen!",
    "t8": "Zahlunsplattfrom Verbindungsfehler!",
    "t9": "Bestellungserstellung fehlgeschlagen!",
    "t10": "Auffüllen abgebrochen!",
    "t11": "Zahlung wurde noch nicht getätigt!",
    "t12": "Bestellungsbezahlung abgeschlossen!",
    "t13": "Plattform Bestellnummer:",
    "t14": "Zahlung fehlgeschlagen! Bitte kontaktieren sie den Kundendienst!",
    "t15": "Anfrage fehlgeschlagen!",
    "t16": "Eihzelaufladung muss mindestens $1betragen.",
    "t17": "Verifizierungscode korrekt.",
    "t18": "Verifizierungscode nicht korrekt.",
    "t19": "Internet Verbindungsfehler.",
    "t20": "Bitte gebe den Benutzernamen ein.",
    "t21": "Bitte Passwort eingeben.",
    "t22": "Bite den korrekten Verifizierungscode eingeben.",
    "t23": "Konto oder Passwort nicht korrekt."
  }
};